<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<title>ActiveKids</title>
	<link rel="stylesheet" href="/static/vendors/bootstrap/css/bootstrap.min.css">
	<script src="/static/vendors/jquery.min.js"></script>
	<script src="/static/vendors/highcharts.js"></script>
	<script src="/static/vendors/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/vendors/angular/angular.min.js"></script>
	<script src="/static/vendors/angular/highcharts-ng.min.js"></script>
	<script src="/static/vendors/angular/angular-animate.min.js"></script>
	<script src="/static/vendors/angular/angular-cookies.min.js"></script>
	<script src="/static/vendors/angular/angular-resource.min.js"></script>
	<script src="/static/vendors/angular/angular-route.min.js"></script>
	<script src="/static/js/app.js"></script>
	<script src="/static/js/services.js"></script>
	<script src="/static/js/controllers.js"></script>
	<style>
		bo/*dy {
			background: url(/static/images/bg.jpg) top left no-repeat;
		}*/
	</style>
</head>
<body>
	<div class="container">
		<h1>ActiveKid</h1>
		<hr>
		<div ng-view></div>
	</div>
</body>
</html>
